<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Seatwork 2</title>
	<style>
		.header{
			background-color:#e2afff;
			color:#ffcbf2;
			padding:20px;
			border:5px;
			margin:20px;
			text-align:center;
		}
		*{
			margin:0;
			padding:0;
		}

		body {
			background-image:url('https://cdn.pixabay.com/photo/2022/08/13/09/41/flower-7383299_640.jpg');
			background-size:cover;
			text-align:center;
		}

		img {
			width:100px;
			border-radius:20px;
		}

		form {
			display:justify;
			color:#c0fdff;
			background-color:#d8bbff;
			border-radius:20px;
			margin:30%;
			padding:15px;
			box-shadow:10px 10px 5px 0px white;
		}

		input{
			padding:5px;
		}

		.submit {
			background-color:#c8e7ff;
			padding:5px;
			width:230px;
			border:#f3c4fb;

		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Welcome to My Webpage</h1>
	</div>

	<div class="container">
		<form>
			<img src="https://png.pngtree.com/png-clipart/20220111/ourmid/pngtree-cartoon-hand-drawn-photos-of-boys-png-image_4260333.png">
			<br />

			<label>First name</label>
			<input type="text">
			<br />

			<label>Last name</label>
			<input type="text">
			<br />

			<input type="submit"value="Submit"class="submit">


</body>
</html>